.page
  background-color: #2A2C2F
  color: #FFFFFF
  font-family: Inter
  padding: 28px 48px 24px 48px
  box-sizing: border-box

.link
  text-decoration: none
  transition: opacity 0.5s linear
  color: #FFFFFF
.link:hover
  opacity: 0.8

.list
  margin: 0
  padding: 0
  list-style: none
.item
  margin: 0
  padding: 0
.container
  max-width: 984px
  margin: 0 auto

.header
  display: flex
  justify-content: space-between
  max-width: 1184px
  margin: 0 auto
  &__logo
    width: 176px
    height: 52px
  &__lang-links
    display: flex
    align-items: flex-end
  &__lang-link
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 28px
    text-align: right
    color: #FFFFFF
    margin-left: 18px

  &__lang-link_active
    text-decoration: underline

.lead
  padding: 56px 0 0 0
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
  &__title
    font-style: normal
    font-weight: 900
    font-size: 96px
    line-height: 100px
    text-align: center
    max-width: 720px
    margin: 0 0 32px 0
  &__subtitle
    font-style: normal
    font-weight: normal
    font-size: 30px
    line-height: 36px
    text-align: center
    max-width: 640px
    margin: 0 0 64px 0
  &__image
    max-width: 984px
    margin-bottom: 9px
  &__caption
    font-style: normal
    font-weight: normal
    font-size: 10px
    line-height: 14px
    letter-spacing: 1.5px
    text-transform: uppercase
    margin: 0

.intro
  padding: 92px 0 0 0
  &__title
    font-style: normal
    font-weight: 900
    font-size: 54px
    line-height: 58px
    margin: 0 0 40px 0
  &__text
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 163%
    max-width: 690px
    margin: 0 0 33px 0
  &__list
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 18px
  &__span
    font-weight: bold
    letter-spacing: -0.2px


.photo-grid
  max-width: 1184px
  margin: 0 auto
  padding: 92px 0 84px 0
  &__list
    display: grid
    //grid-template-columns: repeat(4, 284px)
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr))
    gap: 16px
  &__item
  &__image
    width: 100%
    object-fit: cover

.places
.place
  margin-bottom: 80px
  &__header
    display: flex
    margin-bottom: 48px
    width: 100%
  &__title
    font-style: normal
    font-weight: 900
    font-size: 72px
    line-height: 76px
    margin: 0
    width: 50%
  &__website
    display: flex
    flex-direction: column
    width: 50%
    align-self: flex-end
    padding-left: 2%
  &__url-heading
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 12px
    letter-spacing: 2px
    color: #AAAAAA
    margin: 0 0 14px 0
  &__link
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 22px
    text-decoration-line: underline
  &__content
    display: flex
    width: 100%
  &__image
    //width: 46.5%
    max-width: 460px
    height: auto
    object-fit: cover
  &__text
    //width: 50%
    max-width: 500px
    //padding-left:  4.5%
    padding-left: 40px
  &__paragraph
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 163%
    margin: 0 0 26px 0
.cover
  margin: 0 auto
  background-image: url('../images/cover/cover-trains.jpg')
  background-repeat: no-repeat
  background-size: cover
  max-width: 1184px
  min-height: 740px
  box-sizing: border-box
  &__overlay
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: rgba(18%, 18%, 16%, 0.3)
    //opacity: 0.3
    max-width: 1184px
    min-height: 740px
    transition: background-color 0.5s linear
  &__overlay:hover
    background-color: rgba(18%, 18%, 16%, 0.8)
  &__title
    display: block
    font-style: normal
    font-weight: 900
    font-size: 72px
    line-height: 76px
    text-align: center
    margin: 0
    max-width: 560px
    color: #FFFFFF
    opacity: none
  &__subtitle
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 22px
    text-align: center
    margin: 0
    max-width: 360px
.footer
  display: flex
  justify-content: space-between
  padding: 92px 0 0 0
  &__navigation
  &__link
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 18px
    margin-right: 14px
  &__copyright
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 16px
    text-align: right
    margin: 0
